start: {x: 1.5, y: -0.656}
end: {x: -1, y: -0.656}
start: {x: 1.9, y: 1.6}
end: {x: -1, y: 1.6}
start: {x: 1.9, y: 2.5}
end: {x: -1.9, y: 2.5}
start: {x: -1.9, y: 2.5}
end: {x: -3.1, y: 2.5}
start: {x: 1.5, y: 1.44}
end: {x: -1, y: 1.44}
start: {x: -1.9, y: 1.6}
end: {x: -3.1, y: 1.6}
start: {x: -1, y: -3.2}
end: {x: -2.2, y: -3.2}
start: {x: -3.1, y: 2.8}
end: {x: -3.1, y: 1.6}
start: {x: -1.9, y: 1.5}
end: {x: -1.9, y: -3.5}
start: {x: -1, y: -3.25}
end: {x: -1, y: -0.65}
start: {x: -1, y: 1.6}
end: {x: -1, y: 0.6}
start: {x: 1.54, y: 1.67}
end: {x: 1.54, y: -0.83}
start: {x: 1.9, y: 2.7}
end: {x: 1.9, y: 1.5}